declare module 'Icon/types' {
	/// <reference types="react" />
	import { ColorProp } from '@stage-ui/system/props/color'; namespace IconTypes {
	    /**
	     * TODO: circle и oval добавляют только padding
	     */
	    type IconShapes = 'circle' | 'oval' | 'square';
	    type IconType = 'filled' | 'outline';
	    interface Props extends Stage.AllProps<HTMLDivElement, Classes> {
	        svg: React.ReactElement;
	        shape?: IconShapes;
	        size?: Stage.Sizes | (string & {
	            T?: string;
	        });
	        color?: ColorProp;
	        hoverColor?: ColorProp;
	        background?: ColorProp;
	        rotate?: number;
	    }
	    interface IconProps extends Omit<Props, 'svg'> {
	        type?: IconType;
	    }
	    type Classes = {
	        container: {
	            shape?: IconShapes;
	            size: Stage.Sizes | (string & {
	                T?: string;
	            });
	        };
	        icon: void;
	    };
	}
	export default IconTypes;

}
declare module 'Icon/styles' {
	import { CreateClasses } from '@stage-ui/system/hooks/useSystem';
	import Types from 'Icon/types'; const createClsses: CreateClasses<Types.Classes, Types.Props>;
	export default createClsses;

}
declare module 'Icon' {
	import React from 'react';
	import Types from 'Icon/types'; type Icons = {
	    filled: React.ReactElement;
	    outline: React.ReactElement;
	};
	export const createIcon: (props: Types.IconProps | undefined, ref: React.ForwardedRef<HTMLSpanElement>, icons: Icons) => import("@emotion/react/jsx-runtime").JSX.Element;
	export type Props = Types.IconProps;
	export {};

}
declare module 'lib/Sync' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Activity' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/AlertCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/AlertTriangle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/AllDone' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Archive' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowCircleDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowCircleLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowCircleRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowCircleUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowIosDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowIosLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowIosRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowIosUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowLeftDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowLeftUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowRightDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowRightUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowheadDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowheadLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowheadRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ArrowheadUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/At' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Attach2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Attach' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Award' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Backspace' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/BarChart2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/BarChart' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Battery' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/BattteryCharging' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Behance' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/BellOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Bell' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Bluetooth' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/BookOpen' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Book' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Bookmark' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Briefcase' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Browser' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Brush' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Bulb' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Calendar' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Camera' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Car' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Cast' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CheckmarkCircle2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CheckmarkCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CheckmarkSquare2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CheckmarkSquare' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Checkmark' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ChevronDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ChevronLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ChevronRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ChevronUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Clipboard' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Clock' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CloseCircle1' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CloseCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Close' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CloudDownload' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CloudUpload' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CodeDownload' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Code' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Collapse' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ColorPalette' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ColorPicker' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Compass' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Copy' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CornerDownLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CornerDownRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CornerLeftDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CornerLeftUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CornerRightDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CornerRightUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CornerUpLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CornerUpRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/CreditCard' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Crop' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Cube' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Download' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/DropletOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Droplet' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Edit2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Edit' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Email' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Expand' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ExternalLink' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/EyeOff2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/EyeOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Eye' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Facebook' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/FileAdd' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/FileRemove' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/FileText' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/File' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Film' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Fire' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Flag' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/FlashOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Flash' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Flip2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Flip' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/FolderAdd' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/FolderRemove' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Folder' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Funnel' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Gift' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Github' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Globe2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Globe' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Google' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Grid' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/HardDrive' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Hash' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Headphones' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Heart' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Height' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Home' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Image' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Inbox' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Info' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Keypad' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Layers' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Layout' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Link2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Link' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Linkedin' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/List' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Loader' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Lock' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/LogIn' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/LogOut' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Map' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Maximize' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Menu2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/MenuArrow' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Menu' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/MessageCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/MessageSquare' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/MicOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Mic' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Minimize' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/MinusCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/MinusSquare' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Minus' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Monitor' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Moon' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/MoreHorizontal' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/MoreVertical' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Move' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Music' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Navigation2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Navigation' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Npm' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Options2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Options' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Pantone' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PaperPlane' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PauseCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/People' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Percent' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PersonAdd' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PersonDelete' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PersonDone' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PersonRemove' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Person' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PhoneCall' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PhoneMissed' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PhoneOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Phone' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PieChart' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Pin' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PlayCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PlusCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/PlusSquare' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Plus' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Power' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Pricetag' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Printer' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/QuestionMarkCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/QuestionMark' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/RadioButtonOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/RadioButtonOn' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Radio' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Recording' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Refresh' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Repeat' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/RewindLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/RewindRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Save' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Scissors' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Search' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Settings2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Settings' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Shake' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Share' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ShieldOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Shield' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ShoppingBag' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ShoppingCart' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Shuffle2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Shuffle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/SkipBack' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/SkipForward' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Slash' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Smartphone' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Speaker' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Square' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Star' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/StopCircle' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Sun' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Swap' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Text' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ThermometerMinus' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ThermometerPlus' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Thermometer' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Timer' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ToggleLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/ToggleRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Trash2' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Trash' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/TrendingDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/TrendingUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/TriangleDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/TriangleLeft' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/TriangleRight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/TriangleUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Tv' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Twitter' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Umbrella' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Undo' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Unlock' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Upload' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/VideoOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Video' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/VolumeDown' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/VolumeOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/VolumeUp' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Volume' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Weight' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/WifiOff' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module 'lib/Wifi' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<import("../Icon/types").default.IconProps & React.RefAttributes<HTMLSpanElement>>;
	export default _default;

}
declare module '@stage-ui/icons' {
	/**
	version: 0.1.11
	*/
	export { default as Sync } from 'lib/Sync';
	export { default as Activity } from 'lib/Activity';
	export { default as AlertCircle } from 'lib/AlertCircle';
	export { default as AlertTriangle } from 'lib/AlertTriangle';
	export { default as AllDone } from 'lib/AllDone';
	export { default as Archive } from 'lib/Archive';
	export { default as ArrowCircleDown } from 'lib/ArrowCircleDown';
	export { default as ArrowCircleLeft } from 'lib/ArrowCircleLeft';
	export { default as ArrowCircleRight } from 'lib/ArrowCircleRight';
	export { default as ArrowCircleUp } from 'lib/ArrowCircleUp';
	export { default as ArrowDown } from 'lib/ArrowDown';
	export { default as ArrowIosDown } from 'lib/ArrowIosDown';
	export { default as ArrowIosLeft } from 'lib/ArrowIosLeft';
	export { default as ArrowIosRight } from 'lib/ArrowIosRight';
	export { default as ArrowIosUp } from 'lib/ArrowIosUp';
	export { default as ArrowLeftDown } from 'lib/ArrowLeftDown';
	export { default as ArrowLeftUp } from 'lib/ArrowLeftUp';
	export { default as ArrowLeft } from 'lib/ArrowLeft';
	export { default as ArrowRightDown } from 'lib/ArrowRightDown';
	export { default as ArrowRightUp } from 'lib/ArrowRightUp';
	export { default as ArrowRight } from 'lib/ArrowRight';
	export { default as ArrowUp } from 'lib/ArrowUp';
	export { default as ArrowheadDown } from 'lib/ArrowheadDown';
	export { default as ArrowheadLeft } from 'lib/ArrowheadLeft';
	export { default as ArrowheadRight } from 'lib/ArrowheadRight';
	export { default as ArrowheadUp } from 'lib/ArrowheadUp';
	export { default as At } from 'lib/At';
	export { default as Attach2 } from 'lib/Attach2';
	export { default as Attach } from 'lib/Attach';
	export { default as Award } from 'lib/Award';
	export { default as Backspace } from 'lib/Backspace';
	export { default as BarChart2 } from 'lib/BarChart2';
	export { default as BarChart } from 'lib/BarChart';
	export { default as Battery } from 'lib/Battery';
	export { default as BattteryCharging } from 'lib/BattteryCharging';
	export { default as Behance } from 'lib/Behance';
	export { default as BellOff } from 'lib/BellOff';
	export { default as Bell } from 'lib/Bell';
	export { default as Bluetooth } from 'lib/Bluetooth';
	export { default as BookOpen } from 'lib/BookOpen';
	export { default as Book } from 'lib/Book';
	export { default as Bookmark } from 'lib/Bookmark';
	export { default as Briefcase } from 'lib/Briefcase';
	export { default as Browser } from 'lib/Browser';
	export { default as Brush } from 'lib/Brush';
	export { default as Bulb } from 'lib/Bulb';
	export { default as Calendar } from 'lib/Calendar';
	export { default as Camera } from 'lib/Camera';
	export { default as Car } from 'lib/Car';
	export { default as Cast } from 'lib/Cast';
	export { default as CheckmarkCircle2 } from 'lib/CheckmarkCircle2';
	export { default as CheckmarkCircle } from 'lib/CheckmarkCircle';
	export { default as CheckmarkSquare2 } from 'lib/CheckmarkSquare2';
	export { default as CheckmarkSquare } from 'lib/CheckmarkSquare';
	export { default as Checkmark } from 'lib/Checkmark';
	export { default as ChevronDown } from 'lib/ChevronDown';
	export { default as ChevronLeft } from 'lib/ChevronLeft';
	export { default as ChevronRight } from 'lib/ChevronRight';
	export { default as ChevronUp } from 'lib/ChevronUp';
	export { default as Clipboard } from 'lib/Clipboard';
	export { default as Clock } from 'lib/Clock';
	export { default as CloseCircle1 } from 'lib/CloseCircle1';
	export { default as CloseCircle } from 'lib/CloseCircle';
	export { default as Close } from 'lib/Close';
	export { default as CloudDownload } from 'lib/CloudDownload';
	export { default as CloudUpload } from 'lib/CloudUpload';
	export { default as CodeDownload } from 'lib/CodeDownload';
	export { default as Code } from 'lib/Code';
	export { default as Collapse } from 'lib/Collapse';
	export { default as ColorPalette } from 'lib/ColorPalette';
	export { default as ColorPicker } from 'lib/ColorPicker';
	export { default as Compass } from 'lib/Compass';
	export { default as Copy } from 'lib/Copy';
	export { default as CornerDownLeft } from 'lib/CornerDownLeft';
	export { default as CornerDownRight } from 'lib/CornerDownRight';
	export { default as CornerLeftDown } from 'lib/CornerLeftDown';
	export { default as CornerLeftUp } from 'lib/CornerLeftUp';
	export { default as CornerRightDown } from 'lib/CornerRightDown';
	export { default as CornerRightUp } from 'lib/CornerRightUp';
	export { default as CornerUpLeft } from 'lib/CornerUpLeft';
	export { default as CornerUpRight } from 'lib/CornerUpRight';
	export { default as CreditCard } from 'lib/CreditCard';
	export { default as Crop } from 'lib/Crop';
	export { default as Cube } from 'lib/Cube';
	export { default as Download } from 'lib/Download';
	export { default as DropletOff } from 'lib/DropletOff';
	export { default as Droplet } from 'lib/Droplet';
	export { default as Edit2 } from 'lib/Edit2';
	export { default as Edit } from 'lib/Edit';
	export { default as Email } from 'lib/Email';
	export { default as Expand } from 'lib/Expand';
	export { default as ExternalLink } from 'lib/ExternalLink';
	export { default as EyeOff2 } from 'lib/EyeOff2';
	export { default as EyeOff } from 'lib/EyeOff';
	export { default as Eye } from 'lib/Eye';
	export { default as Facebook } from 'lib/Facebook';
	export { default as FileAdd } from 'lib/FileAdd';
	export { default as FileRemove } from 'lib/FileRemove';
	export { default as FileText } from 'lib/FileText';
	export { default as File } from 'lib/File';
	export { default as Film } from 'lib/Film';
	export { default as Fire } from 'lib/Fire';
	export { default as Flag } from 'lib/Flag';
	export { default as FlashOff } from 'lib/FlashOff';
	export { default as Flash } from 'lib/Flash';
	export { default as Flip2 } from 'lib/Flip2';
	export { default as Flip } from 'lib/Flip';
	export { default as FolderAdd } from 'lib/FolderAdd';
	export { default as FolderRemove } from 'lib/FolderRemove';
	export { default as Folder } from 'lib/Folder';
	export { default as Funnel } from 'lib/Funnel';
	export { default as Gift } from 'lib/Gift';
	export { default as Github } from 'lib/Github';
	export { default as Globe2 } from 'lib/Globe2';
	export { default as Globe } from 'lib/Globe';
	export { default as Google } from 'lib/Google';
	export { default as Grid } from 'lib/Grid';
	export { default as HardDrive } from 'lib/HardDrive';
	export { default as Hash } from 'lib/Hash';
	export { default as Headphones } from 'lib/Headphones';
	export { default as Heart } from 'lib/Heart';
	export { default as Height } from 'lib/Height';
	export { default as Home } from 'lib/Home';
	export { default as Image } from 'lib/Image';
	export { default as Inbox } from 'lib/Inbox';
	export { default as Info } from 'lib/Info';
	export { default as Keypad } from 'lib/Keypad';
	export { default as Layers } from 'lib/Layers';
	export { default as Layout } from 'lib/Layout';
	export { default as Link2 } from 'lib/Link2';
	export { default as Link } from 'lib/Link';
	export { default as Linkedin } from 'lib/Linkedin';
	export { default as List } from 'lib/List';
	export { default as Loader } from 'lib/Loader';
	export { default as Lock } from 'lib/Lock';
	export { default as LogIn } from 'lib/LogIn';
	export { default as LogOut } from 'lib/LogOut';
	export { default as Map } from 'lib/Map';
	export { default as Maximize } from 'lib/Maximize';
	export { default as Menu2 } from 'lib/Menu2';
	export { default as MenuArrow } from 'lib/MenuArrow';
	export { default as Menu } from 'lib/Menu';
	export { default as MessageCircle } from 'lib/MessageCircle';
	export { default as MessageSquare } from 'lib/MessageSquare';
	export { default as MicOff } from 'lib/MicOff';
	export { default as Mic } from 'lib/Mic';
	export { default as Minimize } from 'lib/Minimize';
	export { default as MinusCircle } from 'lib/MinusCircle';
	export { default as MinusSquare } from 'lib/MinusSquare';
	export { default as Minus } from 'lib/Minus';
	export { default as Monitor } from 'lib/Monitor';
	export { default as Moon } from 'lib/Moon';
	export { default as MoreHorizontal } from 'lib/MoreHorizontal';
	export { default as MoreVertical } from 'lib/MoreVertical';
	export { default as Move } from 'lib/Move';
	export { default as Music } from 'lib/Music';
	export { default as Navigation2 } from 'lib/Navigation2';
	export { default as Navigation } from 'lib/Navigation';
	export { default as Npm } from 'lib/Npm';
	export { default as Options2 } from 'lib/Options2';
	export { default as Options } from 'lib/Options';
	export { default as Pantone } from 'lib/Pantone';
	export { default as PaperPlane } from 'lib/PaperPlane';
	export { default as PauseCircle } from 'lib/PauseCircle';
	export { default as People } from 'lib/People';
	export { default as Percent } from 'lib/Percent';
	export { default as PersonAdd } from 'lib/PersonAdd';
	export { default as PersonDelete } from 'lib/PersonDelete';
	export { default as PersonDone } from 'lib/PersonDone';
	export { default as PersonRemove } from 'lib/PersonRemove';
	export { default as Person } from 'lib/Person';
	export { default as PhoneCall } from 'lib/PhoneCall';
	export { default as PhoneMissed } from 'lib/PhoneMissed';
	export { default as PhoneOff } from 'lib/PhoneOff';
	export { default as Phone } from 'lib/Phone';
	export { default as PieChart } from 'lib/PieChart';
	export { default as Pin } from 'lib/Pin';
	export { default as PlayCircle } from 'lib/PlayCircle';
	export { default as PlusCircle } from 'lib/PlusCircle';
	export { default as PlusSquare } from 'lib/PlusSquare';
	export { default as Plus } from 'lib/Plus';
	export { default as Power } from 'lib/Power';
	export { default as Pricetag } from 'lib/Pricetag';
	export { default as Printer } from 'lib/Printer';
	export { default as QuestionMarkCircle } from 'lib/QuestionMarkCircle';
	export { default as QuestionMark } from 'lib/QuestionMark';
	export { default as RadioButtonOff } from 'lib/RadioButtonOff';
	export { default as RadioButtonOn } from 'lib/RadioButtonOn';
	export { default as Radio } from 'lib/Radio';
	export { default as Recording } from 'lib/Recording';
	export { default as Refresh } from 'lib/Refresh';
	export { default as Repeat } from 'lib/Repeat';
	export { default as RewindLeft } from 'lib/RewindLeft';
	export { default as RewindRight } from 'lib/RewindRight';
	export { default as Save } from 'lib/Save';
	export { default as Scissors } from 'lib/Scissors';
	export { default as Search } from 'lib/Search';
	export { default as Settings2 } from 'lib/Settings2';
	export { default as Settings } from 'lib/Settings';
	export { default as Shake } from 'lib/Shake';
	export { default as Share } from 'lib/Share';
	export { default as ShieldOff } from 'lib/ShieldOff';
	export { default as Shield } from 'lib/Shield';
	export { default as ShoppingBag } from 'lib/ShoppingBag';
	export { default as ShoppingCart } from 'lib/ShoppingCart';
	export { default as Shuffle2 } from 'lib/Shuffle2';
	export { default as Shuffle } from 'lib/Shuffle';
	export { default as SkipBack } from 'lib/SkipBack';
	export { default as SkipForward } from 'lib/SkipForward';
	export { default as Slash } from 'lib/Slash';
	export { default as Smartphone } from 'lib/Smartphone';
	export { default as Speaker } from 'lib/Speaker';
	export { default as Square } from 'lib/Square';
	export { default as Star } from 'lib/Star';
	export { default as StopCircle } from 'lib/StopCircle';
	export { default as Sun } from 'lib/Sun';
	export { default as Swap } from 'lib/Swap';
	export { default as Text } from 'lib/Text';
	export { default as ThermometerMinus } from 'lib/ThermometerMinus';
	export { default as ThermometerPlus } from 'lib/ThermometerPlus';
	export { default as Thermometer } from 'lib/Thermometer';
	export { default as Timer } from 'lib/Timer';
	export { default as ToggleLeft } from 'lib/ToggleLeft';
	export { default as ToggleRight } from 'lib/ToggleRight';
	export { default as Trash2 } from 'lib/Trash2';
	export { default as Trash } from 'lib/Trash';
	export { default as TrendingDown } from 'lib/TrendingDown';
	export { default as TrendingUp } from 'lib/TrendingUp';
	export { default as TriangleDown } from 'lib/TriangleDown';
	export { default as TriangleLeft } from 'lib/TriangleLeft';
	export { default as TriangleRight } from 'lib/TriangleRight';
	export { default as TriangleUp } from 'lib/TriangleUp';
	export { default as Tv } from 'lib/Tv';
	export { default as Twitter } from 'lib/Twitter';
	export { default as Umbrella } from 'lib/Umbrella';
	export { default as Undo } from 'lib/Undo';
	export { default as Unlock } from 'lib/Unlock';
	export { default as Upload } from 'lib/Upload';
	export { default as VideoOff } from 'lib/VideoOff';
	export { default as Video } from 'lib/Video';
	export { default as VolumeDown } from 'lib/VolumeDown';
	export { default as VolumeOff } from 'lib/VolumeOff';
	export { default as VolumeUp } from 'lib/VolumeUp';
	export { default as Volume } from 'lib/Volume';
	export { default as Weight } from 'lib/Weight';
	export { default as WifiOff } from 'lib/WifiOff';
	export { default as Wifi } from 'lib/Wifi';

}
