declare module 'data/Chart/types' {
	import { ChartDataSets, ChartOptions } from 'chart.js';
	import SystemTypes from '@stage-ui/system/types'; namespace ChartTypes {
	    type ChartType = 'line' | 'pie' | 'verticalBar' | 'horizontalBar' | 'doughnut' | 'radar' | 'polar' | 'scatter' | 'bubble';
	    interface Props extends SystemTypes.AllProps<HTMLDivElement, Styles> {
	        /**
	         * @default line
	         */
	        type: ChartType;
	        labels: Array<string | string[]>;
	        data: Array<number[] | ChartDataSets>;
	        options?: ChartOptions;
	    }
	    interface Styles {
	    }
	}
	export default ChartTypes;

}
declare module 'data/Chart' {
	import React from 'react';
	import { Bar, Bubble, Doughnut, HorizontalBar, Line, Pie, Polar, Radar, Scatter } from 'react-chartjs-2';
	import Types from 'data/Chart/types'; type ChartRef = Bar | Bubble | Doughnut | HorizontalBar | Line | Pie | Polar | Radar | Scatter; const _default: React.ForwardRefExoticComponent<Types.Props & React.RefAttributes<ChartRef>>;
	export default _default;

}
declare module 'layout/Toolbar/types' {
	import FlexboxTypes from '/layout/Flexbox/types'; namespace ToolbarTypes {
	    interface Props extends FlexboxTypes.Props {
	    }
	    interface Styles {
	        container: void;
	    }
	}
	export default ToolbarTypes;

}
declare module 'layout/Toolbar/styles' {
	import SystemTypes from '@stage-ui/system/types';
	import Types from 'layout/Toolbar/types'; const styles: SystemTypes.CreateStyles<Types.Styles, Types.Props>;
	export default styles;

}
declare module 'layout/Toolbar' {
	import Types from 'layout/Toolbar/types'; const _default: import("react").ForwardRefExoticComponent<Types.Props & import("react").RefAttributes<HTMLDivElement>>;
	export default _default;

}
declare module 'control/ButtonGroup/types' {
	import ButtonTypes from '/control/Button/types'; namespace ButtonGroupTypes {
	    interface Props extends ButtonTypes.Props {
	        children: (React.ReactElement<ButtonTypes.Props> | React.ReactElement<ButtonTypes.Props>[]);
	    }
	}
	export default ButtonGroupTypes;

}
declare module 'control/ButtonGroup' {
	import React from 'react'; const _default: React.ForwardRefExoticComponent<Pick<any, string | number | symbol> & React.RefAttributes<HTMLDivElement>>;
	export default _default;

}
declare module '@stage-ui/lab' {
	/**
	 * Data
	 */
	export { default as Chart } from 'data/Chart';
	/**
	 * Layout
	 */
	export { default as Toolbar } from 'layout/Toolbar';
	/**
	 * Control
	 */
	export { default as ButtonGroup } from 'control/ButtonGroup';

}
declare module 'data/Chart/styles' {
	import ChartTypes from 'data/Chart/types'; const _default: (props: ChartTypes.Props) => {};
	export default _default;

}
declare module 'misc/hooks/useProgress' {
	 let useProgress: (animate: boolean, time: number, pause: any, currentProgress: any) => number;
	export default useProgress;

}
declare module 'misc/themes/whiteCurrant' {
	 const whiteCurrant: import("@stage-ui/system/types").default.Theme;
	export default whiteCurrant;

}
declare module 'misc/themes' {
	export { default as whiteCurrant } from 'misc/themes/whiteCurrant';

}
